<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="frontPage" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mygeocal.FrontPageController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0">
         <image>
            <Image url="@../image/geocal2.gif" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" graphicTextGap="0.0" layoutX="454.0" layoutY="516.0" onAction="#fadeOut" ripplerFill="BLACK" style="-fx-background-radius: 7; -fx-background-color: #0047D5;" text="Start" textFill="WHITE">
         <font>
            <Font name="Constantia" size="27.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
